<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Calculadora</title>
    <style type="text/css">
        body {
            position: absolute;
            width: 80%;
            height: 90%;
            margin-left: 10%;
        }

        #calculadora {
            border: 1px solid rgb(124, 173, 169);
            background-color: rgb(249, 252, 253);
            width: 95%;
            height: 90%;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }

        button {
            width: 20%;
            height: 100px;
            margin: 3px;
            border-radius: 5px;
            border-style: none;
            font-size: 50pt;
        }

        #igualdade {
            position: absolute;
            width: 13%;
            height: 64%;
            top: 20%;
            left: 80.5%;
            background-color: rgb(44, 83, 134);
        }

        #display {
            width: 94%;
            height: 10%;
            font-size: 50pt;
            overflow: hidden;
            border-radius: 5px;
            padding: 20px;
        }

        #limpatela {
            background-color: rgb(189, 111, 105);
        }

        textarea {
            resize: none;
        }
    </style>
    <script type="text/javascript">
        var displayBuffer = "";
        var numero = "";
        var termos = [undefined, undefined, undefined];
        var resultado = undefined;

        function pressNum(num) {
            numero = numero.concat(num.innerHTML);
            showDisplay(num.innerHTML);
        }

        function pressOperator(op) {
            termos[0] = numero;
            termos[1] = op.innerHTML;
            showDisplay(op.innerHTML);
            numero = "";
        }

        function pressEqual() {
            termos[2] = numero;
            switch (termos[1]) {
                case '+':
                    resultado = Number(termos[0]) + Number(termos[2]);
                    break;
                case '-':
                    resultado = Number(termos[0]) - Number(termos[2]);
                    break;
                case '*':
                    resultado = Number(termos[0]) * Number(termos[2]);
                    break;
                case '/':
                    resultado = Number(termos[0]) / Number(termos[2]);
                    break;
            }
            clearDisplay();
            showDisplay(resultado);
        }

        function clearMemory() {
            numero = "";
        }

        function clearDisplay() {
            displayBuffer = "";
            var tela = document.getElementById('display');
            tela.value = displayBuffer;
        }

        function clearAll() {
            clearDisplay();
            clearMemory();
        }

        function showDisplay(conteudo) {
            displayBuffer = displayBuffer.concat(conteudo);
            var tela = document.getElementById('display');
            tela.value = displayBuffer;
        }
    </script>
</head>

<body>
    <div id="calculadora">
        <textarea id="display" disabled rows="1" resize></textarea>
        <div>
            <button onclick="pressNum(this)">1</button>
            <button onclick="pressNum(this)">2</button>
            <button onclick="pressNum(this)">3</button>
            <button onclick="pressOperator(this)">+</button>
        </div>
        <div>
            <button onclick="pressNum(this)">4</button>
            <button onclick="pressNum(this)">5</button>
            <button onclick="pressNum(this)">6</button>
            <button onclick="pressOperator(this)">-</button>
        </div>
        <div>
            <button onclick="pressNum(this)">7</button>
            <button onclick="pressNum(this)">8</button>
            <button onclick="pressNum(this)">9</button>
            <button onclick="pressOperator(this)">*</button>
        </div>
        <div>
            <button onclick="pressNum(this)">0</button>
            <button onclick="pressNum(this)">.</button>
            <button id="limpatela" onclick="clearAll()">c</button>
            <button onclick="pressOperator(this)">/</button>
        </div>
        <button id="igualdade" onclick="pressEqual()">=</button>
    </div>
</body>

</html>